<html>
<head>
    <title>Index</title>
    <style>
.wrapper {
  margin: 0 auto;
  width: 90%;
  font-family: 'Courier New', Courier, monospace;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards li {
  border: 2px solid #0a3849;
  border-radius:5px;
  background-color: #5b9eb0;
  color: #fff;
  flex: 1 1 200px;
}

.cards h2 {
  background-color: #7883d8;
  margin: 0;
  padding: 10px;
}

.cards p {
  padding: 10px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.flex li {
  flex: 1 1 200px;
  margin: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /*grid-template-columns: repeat(auto-fill, minmax(200px 1fr));*/
  grid-gap: 20px;
}

    </style>
</head>
<body>

<div class="wrapper">

    <h1>Digitalwerkstatt Kurse</h1>
    <ul class="flex cards">
    
    
    <li>
        <a href="sessions/2024_03_13_Mehrparteienberechnung/index.html"><h2>2024 03 13 Mehrparteienberechnung</h2></a>
    </li>
    
    <li>
        <a href="sessions/2024_02_07_Asymmetrische Verschlüsselung/index.html"><h2>2024 02 07 Asymmetrische Verschlüsselung</h2></a>
    </li>
    
    <li>
        <a href="sessions/2023_10_18_Graphen/index.html"><h2>2023 10 18 Graphen</h2></a>
    </li>
    
    <li>
        <a href="sessions/2024_01_10_Kryptographie/index.html"><h2>2024 01 10 Kryptographie</h2></a>
    </li>
    
    <li>
        <a href="sessions/2023_11_01_Ameisen & Rundwege/index.html"><h2>2023 11 01 Ameisen & Rundwege</h2></a>
    </li>
    

  
</ul>
</div>
</body>
</html>