<html>
<head>
    <title>Index</title>
    <style>
.wrapper {
  margin: 0 auto;
  width: 90%;
  font-family: 'Courier New', Courier, monospace;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards li {
  border: 2px solid #0a3849;
  border-radius:5px;
  background-color: #5b9eb0;
  color: #fff;
  flex: 1 1 200px;
}

.cards h2 {
  background-color: #7883d8;
  margin: 0;
  padding: 10px;
}

.cards p {
  padding: 10px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.flex li {
  flex: 1 1 200px;
  margin: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /*grid-template-columns: repeat(auto-fill, minmax(200px 1fr));*/
  grid-gap: 20px;
}

    </style>
</head>
<body>

<div class="wrapper">

    <h1>Digitalwerkstatt Kurse</h1>
    <ul class="flex cards">
    
    {% for html_file in html_files %}
    <li>
        <a href="{{ html_file.path }}"><h2>{{ html_file.linkname }}</h2></a>
    </li>
    {% endfor %}

  
</ul>
</div>
</body>
</html>
